window:
  title: Terminal
  dynamic_title: true
  opacity: 1.0
font:
  normal:
    family: IBM Plex Mono
  bold:
    family: IBM Plex Mono
  italic:
    family: IBM Plex Mono
  bold_italic:
    family: IBM Plex Mono
  size: 15

cursor:
  style:
    shape: Block
    blinking: On

# https://raw.githubusercontent.com/savq/melange/master/term/alacritty/melange_light.yml
colors_light: &colors_light
  primary:
    foreground: '#6B5C4D'
    background: '#F4F0ED'
  normal:
    black:   '#E9E1DB'
    red:     '#D7898C'
    green:   '#83B887'
    yellow:  '#C29830'
    blue:    '#485F84'
    magenta: '#BE79BB'
    cyan:    '#729893'
    white:   '#A38D78'
  bright:
    black:   '#DED2C8'
    red:     '#C65333'
    green:   '#659E69'
    yellow:  '#C29830'
    blue:    '#485F84'
    magenta: '#854882'
    cyan:    '#436460'
    white:   '#867462'

# https://raw.githubusercontent.com/savq/melange/master/term/alacritty/melange_dark.yml
colors_dark: &colors_dark
  primary:
    foreground: '#ECE1D7'
    background: '#2A2520'
  normal:
    black:   '#352F2A'
    red:     '#B65C60'
    green:   '#78997A'
    yellow:  '#EBC06D'
    blue:    '#9AACCE'
    magenta: '#B380B0'
    cyan:    '#86A3A3'
    white:   '#A38D78'
  bright:
    black:   '#4D453E'
    red:     '#F17C64'
    green:   '#99D59D'
    yellow:  '#EBC06D'
    blue:    '#9AACCE'
    magenta: '#CE9BCB'
    cyan:    '#88B3B2'
    white:   '#C1A78E'

colors: *colors_light
